# www.billy.org.conf

<VirtualHost *:80>
    DocumentRoot /var/www.billy.org/html
    ServerName www.billy.org
    ErrorLog logs/www.billy.org-error_log
    CustomLog logs/www.billy.org-access_log common
</VirtualHost>
